<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12571DA1-2027-4C97-8B81-052ACCD14D18}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{12571DA1-2027-4C97-8B81-052ACCD14D18}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{E79F1D7D-114A-4A21-91C1-FBC11FE33DCE}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{ECFA4F0F-8293-42CD-AE1F-764AA781869F}" WorkUnitID="{D62DB874-647B-4682-B0B2-7F973FA35677}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{2CFE3F73-6198-4283-B609-FC4A4B7C417C}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{2D0374E7-ACA6-45B7-9655-7C67A8C5913B}" WorkUnitID="{2D0374E7-ACA6-45B7-9655-7C67A8C5913B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
