<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1698064999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1697930372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\ScreamJam2023_WwiseProject.wproj" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\ScreamJam2023_WwiseProject.crossover.wsettings" DateLow="1698064999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1697902134" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697930372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1698064999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1697931335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1697826919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1698064999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698064999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\ScreamJam2023_WwiseProject.wproj" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1697623023" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1697623023" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1697623023" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1697623023" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023_WwiseIntegrationTemp\ScreamJam2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697623941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1697970314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1697970314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1698048995" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1698048995" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1698048995" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1697970314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\ScreamJam2023_WwiseProject.wproj" DateLow="1697970314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\ScreamJam2023_WwiseProject.crossover.wsettings" DateLow="1698049282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1697970314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1697970314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1697970314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1697970314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1698048994" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698048994" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1698048994" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1698048994" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1697970313" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1698048994" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\ScreamJam2023\ScreamJam2023\ScreamJam2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698048994" DateHigh="0"/>
</ValidationCache>
