<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB188F7E-7BE1-4B13-A3C1-74E9AA4CD5DE}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EB188F7E-7BE1-4B13-A3C1-74E9AA4CD5DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{18E225D7-3E61-414B-BB4B-12B946A01BDC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8E0F9A1A-2BD0-4E52-BCCB-7CBF7DF3754E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
