<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA0938E4-BAA7-47C6-8ED8-23A6172ECA9A}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{CA0938E4-BAA7-47C6-8ED8-23A6172ECA9A}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="switch_material" ID="{D58CAC3F-5FA3-4B56-B956-693B42AE5E4A}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="carpet" ID="{BDC731CB-9602-4C88-8F82-059E0F7D8C46}"/>
						<Switch Name="wood" ID="{A1022AC1-7198-4DCE-A701-59284AF07AE5}"/>
						<Switch Name="forest" ID="{4AB52F14-7E28-45AC-BC90-2B3B3969BDD9}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="switch_monster" ID="{4D536F9E-A2A1-4060-B850-0F1D56ADEF52}">
					<ChildrenList>
						<Switch Name="calm" ID="{EB063512-33A3-4F35-9F97-C42A7168ED75}"/>
						<Switch Name="angry" ID="{0C6EFA4D-5125-40DB-B3A2-7A70DD4D2FE1}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
