<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCB000B9-7CE4-41EC-9235-070BA768389D}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{BCB000B9-7CE4-41EC-9235-070BA768389D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{E8284E75-3B36-4900-BA0D-A3346DEC7869}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="angry" ID="{0C6EFA4D-5125-40DB-B3A2-7A70DD4D2FE1}"/>
						<CurrentSwitchRef Name="carpet" ID="{BDC731CB-9602-4C88-8F82-059E0F7D8C46}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
